{
  "name": "rdkmarketing-www",
  "version": "1.0.0",
  "description": "Company's Webpage",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development npx webpack serve",
    "build": "NODE_ENV=production npx webpack"
  },
  "author": "Dariusz Kowal",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.0.2",
    "dotenv": "^10.0.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.1.0",
    "mini-css-extract-plugin": "^1.3.8",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.4.0",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.22.0",
    "webpack-cli": "^4.5.0",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0"
  }
}
